{
  "name": "automotive-platform-server",
  "version": "1.0.0",
  "description": "Server to process all requests that comes from client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
